<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context="il.co.ratners.popularmovies.MovieDetailsActivity"
        android:paddingTop="16dp"
        android:descendantFocusability="blocksDescendants"
        >


        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@mipmap/deadpool_international_poster"
            android:layout_marginBottom="16dp"/>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            >
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/details_text"
                layout="@layout/movie_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"/>
            <include
                android:id="@+id/trailers_and_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/trailer_and_reviews_layout"
                app:layout_constraintTop_toBottomOf="@id/details_text"
                />
        </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>