<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/sort_icon">
        <menu>
            <item android:id="@+id/menu_sort_popularity"
                android:title="Sort by Popularity" />
            <item android:id="@+id/menu_sort_rating"
                android:title="Sort by Rating"/>
        </menu>
    </item>
    <item android:title="About"
        android:id="@+id/menu_about"/>
</menu>