<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/tv_video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Description of a movie link with a long text to see if it will wrap around"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="18sp"/>

</LinearLayout>